# Supervisord configuration to run video looper at boot and
# ensure it runs continuously.
[program:probotron_pi]
command=python -u -m Probotron_Pi.go_probe_yourself
autostart=true
autorestart=unexpected
startsecs=5
