# Main configuration file for video looper.
# You can change settings like what video player is used or where to search for
# movie files.  Lines that begin with # are comments that will be ignored.
# Uncomment a line by removing its preceding # character.

# Video looper configuration block follows.
[probotron_pi]

development = true

# What video player will be used to display content and questions
# can be either hdmi or beam
# the default is hdmi
video_player = hdmi

# Where to find probe files files.  
# Can be either directory or usb_stick. 
# usb_drive any USB stick inserted in to the Pi will be automatically mounted
# and searched for probes.txt or probes.csv (only in the root directory).  
# Alternatively the directory option will search only a specified directory 
# Note that you change the directory by modifying the setting in
# the [directory] section below.  
# The default is usb_drive.
#file_reader = usb_drive
file_reader = directory

# Control whether informative messages about the current player state are
# displayed, like the number of movies loaded or if it's waiting to load movies.
# Default is true to display these messages, but can be set to false to disable
# them entirely.
osd = true
#osd = false


# Output program state to standard output if true.
console_output = true

# load the input methods. Can be one of keyboard, powermate or pushbuttons
input_device = keyboard

[recording]

# choose the recording duration. by default it's 60 seconds.
duration = 60

[screens]

# Change the color of the background that is displayed behind text and user  
# interface elements.  Provide 3 numeric values from 0 to 255 separated by a commma
# for the red, green, and blue color value.  Default is 0, 0, 0 or black.
bgcolor = 127, 255, 255

# Change the color of the foreground text that is displayed with the on screen
# display messages.  Provide 3 numeric values in the same format as bgcolor
# above.  Default is 255, 255, 255 or white.
fgcolor = 255, 255, 255

# If a user doesn't interact with the display, it will timeout, clear the 
# session and return to presenting a 'screensaver' Specify how long this
# should take to occur in seconds (e.g. 30 seconds, 60 seconds.)
# Keep in mind this timeout shouldn't be less than the recording duration.

idle_timeout = 60

[sign_in]

sign_in_required = true
max_attempts = 3
lockout_for = 120

[keyboard_input]

left_key = LEFT
right_key = RIGHT
enter_key = RETURN

# Enable keyboard control
keyboard_esc_allowed = true


# Directory file reader configuration follows.
[directory]

# The path to search for movies when using the directory file reader.
path = /Users/daragh/WebDev/nsf-smart-maker/probotron_pi/probe_videos

# USB drive file reader configuration follows.
[usb_drive]

# The path to mount new USB drives.  A number will be appended to the path for
# each mounted drive (i.e. /mnt/usbdrive0, /mnt/usbdrive1, etc.).
mount_path = /mnt/usbdrive

# Whether to mount the USB drives as readonly (true) or writable (false).  It is
# recommended to mount USB drives readonly for reliability.
readonly = true


[probes]

probes_csv = /Users/daragh/WebDev/nsf-smart-maker/probotron_pi/probes.csv



[codes]

codes_csv = /Users/daragh/WebDev/nsf-smart-maker/probotron_pi/codes.csv